# flyway-spring-migration

./: README.adoc  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/db/migration/: V2_1__Add_Users.java
src/main/resources/db/migration/: V1_1__init.sql
